<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Welcome to oxygenman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=0">
    <meta name="HandheldFriendly" content="true">
   <!-- <link rel = "icon" type = "image/png" href = "https://drive.google.com/uc?export=download&id=1QEriajNDEIfb6Ml9OhCb_adx7God2uNz" />-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
    <!-- SlidesJS Required: Link to jQuery -->
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
    <script src="http://www.slidesjs.com/examples/basic-fade/js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

    <style>


img
{
  position: relative;
  width:100%;
}



body {
  width:100%;
  margin: 0px;
  font-family: 'segoe ui';
}

@media screen and (min-width: 1068px) {
  body {
    width:100%;
  }
}
@media screen and (min-width: 950px) {
  body {
    width:100%;
  }
}
@media screen and (min-width: 760px) {
  body {
    width:100%;
  }
}
@media screen and (min-width: 600px) {
  body {
    width:100%;
  }
}
@media screen and (min-width: 480px) {
  body {
    width:100%;
  }
}
.-fx-image-gal {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin: 0 auto;
	width: 100%;
	max-width: 960px;
	justify-content: center;
}
.-fx-gal-item {
	width: 100%;
	margin: 10px;
	padding: 10px;
	overflow: hidden;
}

.-fx-gal-item a {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 120px;
	background-color: white;
}

.-fx-gal-image-thumb img {
    width: 100%;
    cursor: pointer;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
    transform: scale(1.1);
    transition: all 0.5s ease;
    height: 150px;

}

.-fx-gal-image-thumb:hover img {
	cursor: pointer;
	-webkit-filter: grayscale(0%);
	-moz-filter: grayscale(0%);
	filter: grayscale(0%);
	transform: scale(1.5);
	transition: all 0.5s ease;
}
@media (min-width: 420px) {
	.-fx-image-gal {
		flex-direction: row;
		flex-wrap: wrap;
	}
	.-fx-gal-item {
		width: 50%;
	}
}
@media (min-width: 768px) {
	.-fx-gal-item {
		width: 33.33%;
	}
}
.message-board{
  margin: 0 0 0 25%
}
.profile{
  background-image: center;
  background-position: relative;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  margin: 2% 2% 3% 2%;
  z-index:2;
  position: relative;
}

.indicator{
  display:inline-block;
  margin: 0 0 0 50px;
  font-family:helvetica;
  font-size: 14px;
  width:100px;
}
.line{
  border-left: 1px solid grey;
  z-index:1;
  height: 650px;
  margin-top: 3.2%;
  margin-left: 4.5%;
  position: fixed;
}
.comment-box{
  height: 110px;
  width: 50%;
  background: white;
  margin: 3% 0 0 0;
  display: inline-block;
  border-radius: 2%;
  box-shadow: 2px 2px 20px #e3e3e3;
  position: relative;
}
ul {
    margin: 0px;
    padding: 0px;
}


.site-footer {
  margin-top: 15px;
	position: relative;
	background-color:#1A1F24;
	width: 100%;	
	bottom: 0; 
}

.site-footer .container {
	max-width: 85%;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}

.site-footer .container h1 {
	font-size: 40px;
}

.site-footer .container h2 {
	font-size: 40px;
	float: right;
}

.site-footer .grid-container a {
	color: #A2845C;
	text-decoration: none;
	font-size: 15px;
	line-height: 16.25px;
}

.site-footer .grid-item {
	padding: 10px;
	color: #A2845C;
}


.site-footer .grid-container .inner-grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	text-align: left;
}

.site-footer .container hr { 
	display: block; 
	height: 1px;
	border: 0; border-top: 1px solid #A2845C;
	margin: 1px; 
	padding: 0; 
}

.site-footer .container p {
	font-size: 14px;
	text-align: right;
	color: #A2845C;
	font-weight: 500;
}

.site-footer .container .logo-img {
	width: 180px;
	height: 140px;
	cursor: pointer;
}

.site-footer .grid-container .grid-item .social-buttons {
}

.site-footer .grid-container .grid-item .social-buttons a {
	display: inline-flex;
	text-decoration: none;
	font-size: 30px;
	width: 60px;
	height: 60px;
	color: #1A1F24;
	justify-content: center;
	align-items: center;
	position: relative;
	margin: 0 8px;
}


.site-footer .grid-container .grid-item .social-buttons a i{
	transition: 0.3s ease-in;
}

.site-footer .grid-container .grid-item .social-buttons a:hover i {
	background: linear-gradient(45deg,#A2845C,#A2845C);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transform: scale(1.5);
}

.circle-icon {
    background: #A2845C;
    padding:12px;
    border-radius: 50%;
}



/*------------------------------------------------------------------
[ Screen Sizes] */


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

	.site-footer {
		height: 620px;
		bottom: 0; 
	}

	.site-footer .grid-container {
		display: grid;
		grid-template-columns: 400px;
	}

	.site-footer .grid-container .inner-grid-container {
		display: grid;
		grid-template-columns: auto auto ;
		text-align: left;
	}


}

/*========================================================*/

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

	.site-footer {
		height: 260px;
		bottom: 0;
	}

	.site-footer .grid-container {
		display: grid;
		grid-template-columns: 350px auto 350px;
	}

	.site-footer .grid-container .inner-grid-container{
		display: grid;
		grid-template-columns: auto auto auto auto;
		text-align: left;
	}

}





.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    margin-left: 1rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
      margin-left:1rem;

  }
  #myCarousel{
      margin-bottom:10px;
  }}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
  .img-list {
          margin:0 auto;
        }

        .img-list ol,
        .img-list ul {
          list-style:none;
        }

        .img-list-gutter {
          padding:0;
        }

        .img-list-item {
          border-bottom:1px solid #c2c2c2;
          padding-bottom:2em;
          margin-bottom:2em;
        }

        .img-list-text {
          padding: 1em 0;
        }

        @media (min-width:600px) {

          .image-list-gutter {
            display:table;
          }

          .img-list-image,
          .img-list-text {
            display:table-cell;
            vertical-align:top;
          }

          .img-list-text {
            padding: 0 0 0 38px;
          }

          .img-list-image {
            min-width:280px;
          }

          .img-list-src {
            width:100%;
            max-width:356px;
          }

        }

        @media (min-width:764px) {

          .img-list-text {
            padding: 0 0 0 48px;
          }

          .img-list-image {
            min-width:356px;
            max-width:356px;
          }

        }
    </style>
</head>
<body>
<body>
    
    
    <div class="topnav">
      <a class="active"
      href="#home">Home</a>
      <a href="https://www.covid19india.org/">Covid Tracker</a>
      <a href="https://covid-gyan.in/">Covid Resource</a>
    </div>
    <div class="header">
      <a href="#default" class="logo">DonateOxygen</a>
      </div>
    <div class="Appeal">
        <h1>Donate Now</h1>
        <h2>As india is going through worst phase becouse of covid 19 2nd wave many people are dying becouse of lack of oxygen.</h2>
        <h2>Some people cant afford oxygen.Our organisition provide free oxygen to those people Donate today to save lives.Your small money can save someone life.</h2>
    </div>
    <div class="image">
      <img src="https://drive.google.com/uc?export=download&id=1uvkXuf7AK40C1xdPmWPQ-hXrrkvEU4KC"
      alt="image">
    </div>
    <div class="Donate">
        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HEJJePNxLkZR9w" async> </script> </form>
    </div>
</body>
<style>
  /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

    .donate1{
      background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
    }
    .Donate{
      text-align: center;
    }
    .header{
        color:darkgreen
    }
    .image{
      width: 100%;
      height: auto;
    }
    body{
      background-color: #1A1F24;
      
      
    }
    h1{
      color: red;
    }
    h2{
      font-style: italic;
      stroke: red;
      color: white;
     

    }
    div{
      width: auto;
      padding: 15px;
      border: 3px solid blue;
    }
    footer{
      text-decoration: black;
      text-align: center;
      background-color: #ddd;
    }
</style>
<footer>
 

<p>Copyright © 2021 | Manawar |All rights reserved</p>

</div>
</footer>

